global
  daemon
  maxconn 256

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend mariadb_frontend
  bind *:5506
  default_backend mariadb_backend

backend mariadb_backend
  balance roundrobin
  server mariadb-master1 mariadb-master1:3306 check
  server mariadb-master2 mariadb-master2:3306 check
